
! Release Information Notes
! -------------------------
RELEASE_INFO 1  "${X}/DOC/RELEASE.TXT"

! List of Remaining Menu Input Files (full Pathes)
! ------------------------------------------------
MENU_CMP_INP 1  "${X}/PAN/MENU_CMP.INP"

MSG_MENU_CMP_INP 1  "Edit list of campaigns"

MENU_VAR_INP 1  "${U}/PAN/MENU_VAR.INP"

MSG_MENU_VAR_INP 1  "Menu variables"

MENU_EXT_INP 1  "${U}/PAN/MENU_EXT.INP"

MSG_MENU_EXT_INP 1  "Paths and extensions"

MENU_PGM_INP 1  "${U}/PAN/MENU_PGM.INP"

MSG_MENU_PGM_INP 1  "Program names"

! Active Campaign
! ---------------
ACTIVE_CAMPAIGN 1  "${U}"

! Modified Julian Date
! --------------------
MODJULDATE 1  "44244.000000"

! Session (only the last character is relevant)
! ---------------------------------------------
SESSION_CHAR 1  "0"

SESSION_TABLE 1  "${P}/INTRO\STA\SESSIONS.SES"
  ## widget = selwin; path = DIR_SES; ext = EXT_SES; maxfiles = 1
  # SESSIONS

! Job character
! -------------
JOB_ID 1  ""

! Size of the Main Window
! -----------------------
MAIN_WIDTH 1  "864"

MAIN_HEIGHT 1  "561"

! Colors (RGB Button + RGB Background)
! ------------------------------------
MAIN_PALETTE 0

! Font Types and Font Sizes
! -------------------------
FONTTYPE_BASE 1  "Helvetica"

FONTSIZE_BASE 1  "10"

FONTBOLD_BASE 1  "0"

FONTITALIC_BASE 1  "0"

FONTSTRIKEOUT_BASE 1  "0"

FONTUNDERLINE_BASE 1  "0"

FONTTYPE_LARGE 1  "Terminal [Dec]"

FONTSIZE_LARGE 1  "10"

FONTBOLD_LARGE 1  "0"

FONTITALIC_LARGE 1  "0"

FONTSTRIKEOUT_LARGE 1  "0"

FONTUNDERLINE_LARGE 1  "0"

FONTTYPE_SMALL 1  "Terminal [Dec]"

FONTSIZE_SMALL 1  "10"

FONTBOLD_SMALL 1  "0"

FONTITALIC_SMALL 1  "0"

FONTSTRIKEOUT_SMALL 1  "0"

FONTUNDERLINE_SMALL 1  "0"
