FROM python:3.8.5

RUN apt update && apt install nano p7zip-full postgresql-client -y
WORKDIR /usr/src/app
COPY requirements.txt ./
RUN pip install -r requirements.txt
ADD https://download.docker.com/linux/static/stable/x86_64/docker-19.03.9.tgz ./docker/
RUN tar xzvf ./docker/docker-19.03.9.tgz && rm ./docker/docker-19.03.9.tgz && cp ./docker/* /usr/bin/
ADD https://terras.gsi.go.jp/ja/crx2rnx/RNXCMP_4.0.8_Linux_x86_64bit.tar.gz ./RNXCMP/
RUN tar xzvf ./RNXCMP/RNXCMP_4.0.8_Linux_x86_64bit.tar.gz && rm ./RNXCMP/RNXCMP_4.0.8_Linux_x86_64bit.tar.gz && cp ./RNXCMP_4.0.8_Linux_x86_64bit/bin/* /usr/bin/
COPY . .
