package RLT_DEL;
@ISA = ("RUNBPE");
# ============================================================================
#
# Name    :  RLT_DEL
#
# Purpose :  Clean up campaign of RLT_UFV processing,
#            default for -5 sessions
#
# PARAMs  :  PARAM1: may specify the delay in sessions to delete the files
#                    generated by the RLT_UFV BPE
#                    Examples:
#                    "-5"   : delete with five sessions
#                    "-(24)": delete with 24 sessions delay
#                             (note that the value from PARAM1 is used to
#                             extent the BPE time variables in a getKeys-call
#                             below)
#                    "TODAY": delete the files of the current session
#
# Author  :  R. Dach
# Created :  11-Aug-2011
#
# Changes : Script do RNX2SNX adaptado para o RLT_UFV
#
# ============================================================================
use strict;

use lib "$ENV{BPE}";
use bpe_util qw(prtMess);


sub run {
  my $bpe = shift;

# Get variables
# -------------
  my ($yyssss, $ssss, $wwwwd, $wwww,
      $a, $b, $c, $e, $f,
      $del, $gnss, $param1,
      $dirRxo, $dirSmt, $dirRxn, $dirRxg, $dirPzh, $dirPzo,
      $extRxo, $extSmt, $extRxn, $extRxg, $extPzh, $extPzo,
      $dirCzh, $dirCzo, $dirPsh, $dirPso, $dirCsh, $dirCso,
      $extCzh, $extCzo, $extPsh, $extPso, $extCsh, $extCso,
      $dirIon, $dirTrp, $dirTro, $dirClk, $dirIep, $dirErp,
      $extIon, $extTrp, $extTro, $extClk, $extIep, $extErp,
      $dirPre, $dirTab, $dirStd, $dirNeq, $dirSnx, $dirCrd,
      $extPre, $extTab, $extStd, $extNeq, $extSnx, $extCrd,
      $dirFix, $dirBsl, $dirEdt, $dirLst, $dirOut, $dirRes,
      $extFix, $extBsl, $extEdt, $extLst, $extOut, $extRes,
      $dirSmc, $dirSum, $dirClb,
      $extSmc, $extSum, $extClb,
      $crdInf, $dirVel, $extVel, $dirAbb, $extAbb, $dirPld,
      $extPld, $dirSta, $extSta, $dirCrx, $crxInf, $extCrx,
	  $dirBlq, $dirAtl, $extAtl, $extBlq, $dirClu, $extClu,
	  $blqInf, $atlInf) =
    $bpe->getKeys(
      '$YSS-5', '$S-5', '$WD-5', '$W-5',
      'V_A', 'V_B', 'V_C', 'V_E', 'V_F',
      'V_DEL', 'V_SATSYS', 'PARAM1',
      'DIR_RXO', 'DIR_SMT', 'DIR_RXN', 'DIR_RXG', 'DIR_PZH', 'DIR_PZO',
      'EXT_RXO', 'EXT_SMT', 'EXT_RXN', 'EXT_RXG', 'EXT_PZH', 'EXT_PZO',
      'DIR_CZH', 'DIR_CZO', 'DIR_PSH', 'DIR_PSO', 'DIR_CSH', 'DIR_CSO',
      'EXT_CZH', 'EXT_CZO', 'EXT_PSH', 'EXT_PSO', 'EXT_CSH', 'EXT_CSO',
      'DIR_ION', 'DIR_TRP', 'DIR_TRO', 'DIR_CLK', 'DIR_IEP', 'DIR_ERP',
      'EXT_ION', 'EXT_TRP', 'EXT_TRO', 'EXT_CLK', 'EXT_IEP', 'EXT_ERP',
      'DIR_PRE', 'DIR_TAB', 'DIR_STD', 'DIR_NEQ', 'DIR_SNX', 'DIR_CRD',
      'EXT_PRE', 'EXT_TAB', 'EXT_STD', 'EXT_NEQ', 'EXT_SNX', 'EXT_CRD',
      'DIR_FIX', 'DIR_BSL', 'DIR_EDT', 'DIR_LST', 'DIR_OUT', 'DIR_RES',
      'EXT_FIX', 'EXT_BSL', 'EXT_EDT', 'EXT_LST', 'EXT_OUT', 'EXT_RES',
      'DIR_SMC', 'DIR_SUM', 'DIR_CLB',
      'EXT_SMC', 'EXT_SUM', 'EXT_CLB',
      'V_CRDINF', 'DIR_VEL', 'EXT_VEL',	'DIR_ABB', 'EXT_ABB', 'DIR_PLD',
	  'EXT_PLD', 'DIR_STA', 'EXT_STA', 'DIR_STA', 'V_CRXINF', 'EXT_CRX',
	  'DIR_BLQ', 'DIR_ATL', 'EXT_ATL', 'EXT_BLQ', 'DIR_CLU', 'EXT_CLU',
	  'V_BLQINF','V_ATLINF');


# Redefine the date if necessary
    if ( uc $param1 eq "TODAY" ) {
      ($yyssss, $ssss,$wwwwd,$wwww) =
      $bpe->getKeys('$YSS+0','$S+0','$WD+0','$W+0')
    } elsif ( $param1 ne "" ) {
      $param1 = "-" . $param1 unless $param1 =~ /^[\-+]/;
      ($yyssss, $ssss,$wwwwd,$wwww) =
      $bpe->getKeys('$YSS'.$param1,'$S'.$param1,'$WD'.$param1,'$W'.$param1)
    }

# Delete Files if requested
# -------------------------
    if ( ${del} ne "Y" ) {
      prtMess($bpe,"FILES NOT DELETED");

# Delete Files from Previous Run
# ------------------------------
    } else {
        unlink glob "$dirOut*.J_lk";

# Observation files
        unlink glob("${dirRxn}????${ssss}.${extRxn}");
        unlink glob("${dirRxg}????${ssss}.${extRxg}");
        unlink glob("${dirRxo}????${ssss}.${extRxo}");
        unlink glob("${dirSmt}????${ssss}.${extSmt}");

        unlink glob("${dirPzh}????${ssss}.${extPzh}");
        unlink glob("${dirPzo}????${ssss}.${extPzo}");
        unlink glob("${dirCzh}????${ssss}.${extCzh}");
        unlink glob("${dirCzo}????${ssss}.${extCzo}");
        unlink glob("${dirPsh}????${ssss}.${extPsh}");
        unlink glob("${dirPso}????${ssss}.${extPso}");
        unlink glob("${dirCsh}????${ssss}.${extCsh}");
        unlink glob("${dirCso}????${ssss}.${extCso}");


# Troposphere and Ionosphere
        unlink glob("${dirIon}HOI${yyssss}.${extIon}");
        unlink glob("${dirTrp}${c}${yyssss}.${extTrp}");
        unlink glob("${dirTro}${c}${yyssss}.${extTro}");
        unlink glob("${dirTrp}${e}${yyssss}.${extTrp}");
        unlink glob("${dirTro}${e}${yyssss}.${extTro}");


# Orbit, ERP, satellite clocks
        unlink glob("${dirPre}${b}${wwwwd}.${extPre}");
        unlink glob("${dirIep}${b}${wwwwd}.${extIep}");
        unlink glob("${dirClk}${b}${yyssss}.${extClk}");
        unlink glob("${dirErp}${b}${yyssss}.${extErp}");
        unlink glob("${dirPre}${b}${yyssss}.${extPre}");
        unlink glob("${dirTab}${b}${yyssss}.${extTab}");
        unlink glob("${dirStd}${b}${yyssss}.${extStd}");
        if ( $gnss =~ /GLO/ && ${b} eq "IGS" ) {
          unlink glob("${dirPre}IGL${wwwwd}.${extPre}");
          unlink glob("${dirPre}IGL${yyssss}.${extPre}");
        }


# Normal equations, SINEX
        unlink glob("${dirNeq}${c}${yyssss}.${extNeq}");
        unlink glob("${dirNeq}${c}${ssss}???.${extNeq}");
        unlink glob("${dirNeq}${e}${yyssss}.${extNeq}");
        unlink glob("${dirNeq}${e}${ssss}???.${extNeq}");
        unlink glob("${dirSnx}${e}${yyssss}.${extSnx}");
        unlink glob("${dirNeq}${f}${yyssss}.${extNeq}");



# Coordinate and other station related files
        unlink glob("${dirCrd}${a}${yyssss}.${extCrd}");
        unlink glob("${dirCrd}${c}${yyssss}.${extCrd}");
        unlink glob("${dirCrd}${e}${yyssss}.${extCrd}");
        unlink glob("${dirCrd}REF${yyssss}.${extCrd}");
        unlink glob("${dirFix}REF${yyssss}.${extFix}");
		
		unlink glob("${dirCrd}${crdInf}.${extCrd}");
		unlink glob("${dirVel}${crdInf}.${extVel}");
		unlink glob("${dirAbb}${crdInf}.${extAbb}");
		unlink glob("${dirPld}${crdInf}.${extPld}");
		unlink glob("${dirSta}${crdInf}.${extSta}");
		unlink glob("${dirCrx}${crxInf}.${extCrx}");
		unlink glob("${dirBlq}${blqInf}.${extBlq}");
		unlink glob("${dirAtl}${crdInf}.${extAtl}");
		unlink glob("${dirClu}${crdInf}.${extClu}");

        unlink glob("${dirBsl}BSL${yyssss}.${extBsl}");
        unlink glob("${dirBsl}QIF${yyssss}.${extBsl}");
        unlink glob("${dirBsl}L53${yyssss}.${extBsl}");
        unlink glob("${dirBsl}L12${yyssss}.${extBsl}");
        unlink glob("${dirBsl}VER${yyssss}.${extBsl}");

        unlink glob("${dirClb}${yyssss}??.${extClb}");


# Program output and summary files
        unlink glob("${dirOut}R2S${yyssss}.PRC");

        unlink glob("${dirOut}${c}${yyssss}.${extOut}");
        unlink glob("${dirSum}${c}${yyssss}.${extSum}");
        unlink glob("${dirOut}${e}${yyssss}.${extOut}");
        unlink glob("${dirSum}${e}${yyssss}.${extSum}");
        unlink glob("${dirOut}${f}${yyssss}.${extOut}");
        unlink glob("${dirSum}${f}${yyssss}.${extSum}");

        unlink glob("${dirOut}MRG${yyssss}.${extOut}");
        unlink glob("${dirOut}POL${yyssss}.${extOut}");
        unlink glob("${dirOut}TAB${yyssss}.${extOut}");
        unlink glob("${dirOut}ORB${yyssss}.${extOut}");
        unlink glob("${dirLst}ORB${yyssss}.${extLst}");
        unlink glob("${dirOut}GRA${yyssss}.${extOut}");
        unlink glob("${dirSmc}GRA${yyssss}.${extSmc}");
        unlink glob("${dirOut}SPP${yyssss}.${extOut}");
        unlink glob("${dirSum}MPR${yyssss}.${extSum}");
        unlink glob("${dirOut}MRK${yyssss}.${extOut}");
        unlink glob("${dirSum}EDF${yyssss}.${extSum}");
        unlink glob("${dirSum}EDL${yyssss}.${extSum}");
        unlink glob("${dirSum}EDT${yyssss}.${extSum}");
        unlink glob("${dirSum}RES${yyssss}.${extSum}");
        unlink glob("${dirOut}CHK${yyssss}.${extOut}");
        unlink glob("${dirSum}CHK${yyssss}.${extSum}");
        unlink glob("${dirOut}BS2${yyssss}.${extOut}");
        unlink glob("${dirOut}BSL${yyssss}.${extOut}");
        unlink glob("${dirOut}AMB${yyssss}.${extOut}");
        unlink glob("${dirSum}AMB${yyssss}.${extSum}");
        unlink glob("${dirOut}L53${yyssss}.${extOut}");
        unlink glob("${dirOut}QIF${yyssss}.${extOut}");
        unlink glob("${dirOut}L12${yyssss}.${extOut}");
        unlink glob("${dirOut}VER${yyssss}.${extOut}");
        unlink glob("${dirOut}XTR${yyssss}.${extOut}");
        unlink glob("${dirOut}CMP${yyssss}.${extOut}");
        unlink glob("${dirSum}CMP${yyssss}.${extSum}");
        unlink glob("${dirOut}HLM${yyssss}.${extOut}");

        unlink glob("${dirOut}MRG${ssss}???.${extOut}");
        unlink glob("${dirOut}SMT${ssss}???.${extOut}");
        unlink glob("${dirOut}OBS${ssss}???.${extOut}");
        unlink glob("${dirOut}SPP${ssss}???.${extOut}");
        unlink glob("${dirOut}MPR${ssss}???.${extOut}");
        unlink glob("${dirOut}EDF${ssss}???.${extOut}");
        unlink glob("${dirRes}EDF${ssss}???.${extRes}");
        unlink glob("${dirOut}EDL${ssss}???.${extOut}");
        unlink glob("${dirRes}EDL${ssss}???.${extRes}");
        unlink glob("${dirOut}RES${ssss}???.${extOut}");
        unlink glob("${dirEdt}RES${ssss}???.${extEdt}");
        unlink glob("${dirOut}MRK${ssss}???.${extOut}");
        unlink glob("${dirSum}WRN${ssss}???.${extSum}");
        unlink glob("${dirOut}EST${ssss}???.${extOut}");

        unlink glob("${dirOut}????${ssss}_[CNQTW135].${extOut}");
        unlink glob("${dirEdt}????${ssss}_C.${extEdt}");
        unlink glob("${dirRes}????${ssss}_C.${extRes}");
        unlink glob("${dirSum}????${ssss}_C.${extSum}");

        unlink glob("${dirOut}RNX${yyssss}.ERR");
        unlink glob("${dirOut}RES${yyssss}.PRC");
        unlink glob("${dirOut}VER${yyssss}.PRC");
    }
}
