package RNX2STA;
@ISA = ("RUNBPE");
# ============================================================================
#
# Name    :  RINEX TO STATION FILES (SRNX2STA)
#
# Purpose :  Criar os arquivos necessarios para o processamento do script
#            baseando-se nos dados dos arquivos rinex de observação.
#
# PARAMs  :
#
# Author  :  Gabriel Diniz de Oliveia
# Created :  03-Mar-2018
#
# Changes :
#
# ============================================================================
use strict;

use lib "$ENV{BPE}";
use bpe_util;

sub run {
  my $bpe = shift;

# Get variables
# -------------
  # my ($myAtx, $pcvInf, $pcv,
      # $dirGen, $dirOut) =
    # $bpe->getKeys(
      # 'V_MYATX', 'V_PCVINF', 'V_PCV',
      # 'PTH_GEN', 'DIR_OUT');

# Run program to STA
# -----------
  my $PGMNAM = "RNX2STA";
  $bpe->RUN_PGMS($PGMNAM);
	  
# Run program to CRD and ABB
# -----------
#  my $PGMNAM = "RXOBV3";
#  $bpe->RUN_PGMS($PGMNAM);
  
# Run program to VEL
# -----------
  my $PGMNAM = "NUVELO";
  $bpe->RUN_PGMS($PGMNAM);
  
# Run program to ATL
# -----------
  my $PGMNAM = "GRDS1S2";
  $bpe->RUN_PGMS($PGMNAM);
 


}
