package SKIP_RLT;
@ISA = ("RUNBPE");
# ============================================================================
#
# Name    :  SKIP_RLT
#
# Purpose :  The BPE variable V_SKIP is assumed as the filename of the
#            sessions protocol file. If the related file:
#               $ENV{S}/(V_RESULT)/${yyyy}/OUT/(V_SKIP)
#            already exist the processing of the session comtinues at PID
#            given as PARAM2 what is typically the end of the BPE.
#
# PARAMs  :  PARAM2: PID where to jump when the session shall not be processed
#
# Author  :  R. Dach
# Created :  10-Feb-2014
#
# Changes :
#
# ============================================================================
use strict;

use lib $ENV{BPE};
use bpe_util qw(prtMess prtGoto);

sub run {
  my $bpe = shift;

# Get variables
# -------------
  my ($yyssss, $yyyy,
      $skip, $skip2, $result,
      $param2 ) =
    $bpe->getKeys(
      '$YSS+0','$Y+0',
      'V_SKIP', $$bpe{V_SKIP}, 'V_RESULT',
      'PARAM2');

# V_SKIP may contain variables
# ----------------------------
  $skip = $skip2 if ($skip2 ne "");
  
# V_SKIP must be defined and may not be empty
# -------------------------------------------
  if ( $skip ne "" ) {

    prtMess($bpe,"Session skipped because the variable V_SKIP was defined.");
    # prtGoto($bpe,$param2);  
	
  } else {
    prtMess($bpe,"Continue processing session ${yyssss}");
  }

  prtGoto($bpe,$param2);
  
}
