
! Environment Variables
! ---------------------
ENVIRONMENT 5
  "U" "c:\BERNESE\GPSUSER52"
  "T" "c:\BERNESE\GPSTEMP"
  "X" "c:\BERNESE\BERN52\GPS"
  "P" "c:\BERNESE\GPSDATA\CAMPAIGN52"
  "USER" "UFV"
  ## widget = initmenu; pointer = ENVIR_LIST

! SOME KEYWORDS FOR AUTOMATIC OUTPUT
! ----------------------------------
CAMPAIGN 1  "${P}/STORM"
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE 1  "${P}/STORM\STA\SESSIONS.SES"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO 1  "2015"
  ## widget = comment
  # $Y+0

SES_INFO 1  "0760"
  ## widget = comment
  # $S+0

USR_INFO 1  "${USER}"
  ## widget = comment

! -------------------------------------------------------------------------
! Input files
! -------------------------------------------------------------------------
! Coordinates or velocities
! -------------------------
RADIO_1 1  "1"
  ## widget = radiobutton; group = CRDVEL; radiokeys = CRDMTR CRDMRG CRDRES

MSG_RADIO_1 1  "Coordinates"

RADIO_2 1  "0"
  ## widget = radiobutton; group = CRDVEL; radiokeys = VELMTR VELMRG VELRES

MSG_RADIO_2 1  "Velocities"

! Coordinate files
! ----------------
CRDMTR 0
  ## widget = selwin; path = DIR_CRD; ext = EXT_CRD; maxfiles = 1
  ## emptyallowed = true
  # 

DESCR_CRDMTR 1  "Coordinates master file"

CRDMRG 1  "${P}/STORM\STA\$A150760.CRD"
  ## widget = selwin; path = DIR_CRD; ext = EXT_CRD
  # $A$YSS+0

MSG_CRDMRG 1  "Merge files"

CRDMRG_TXT_COL_1 1  "Coordinate file(s)"

! Velocity files
! --------------
VELMTR 0
  ## widget = selwin; path = DIR_VEL; ext = EXT_VEL; maxfiles = 1
  ## emptyallowed = true
  # 

DESCR_VELMTR 1  "Velocities master file"

VELMRG 0
  ## widget = selwin; path = DIR_VEL; ext = EXT_VEL
  # 

MSG_VELMRG 1  "Merge files"

VELMRG_TXT_COL_1 1  "Velocity file(s)"

! -------------------------------------------------------------------------
! Output files
! -------------------------------------------------------------------------
! Coordinate file
! ---------------
CRDRES 1  "${P}/STORM\STA\$A150760.CRD"
  ## widget = lineedit; path = DIR_CRD; ext = EXT_CRD; emptyallowed = false
  # $A$YSS+0

DESCR_CRDRES 1  "Coordinates"

! Velocity file
! -------------
VELRES 0
  ## widget = lineedit; path = DIR_VEL; ext = EXT_VEL; emptyallowed = false
  # 

DESCR_VELRES 1  "Velocities"

! Station selection file
! ----------------------
FIXRES 0
  ## widget = lineedit; path = DIR_FIX; ext = EXT_FIX; emptyallowed = true
  # 

DESCR_FIXRES 1  "Station selection file"

! Program Output File
! -------------------
SYSODEF 1  "0"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT 1  "${P}/STORM\OUT\MRG150760.OUT"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF = 0; emptyallowed = false
  # MRG$YSS+0

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG 1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR 1  "${U}/WORK\ERROR.MSG"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR; activeif = ERRMRG = 0
  ## emptyallowed = false
  # ERROR

DESCR_SYSERR 1  "Error message"

! -------------------------------------------------------------------------
! Options
! -------------------------------------------------------------------------
! Title line
! ----------
TITLE 1  "RNX2SNX_150760: Merge a priori into reference frame coordinates"
  ## widget = lineedit; check_strlen = 65
  # RNX2SNX_$YSS+0: Merge a priori into reference frame coordinates

MSG_TITLE 1  "Title line"

! New geodetic datum
! ------------------
NEWDAT 0
  ## widget = lineedit; check_strlen = 16
  # 

MSG_NEWDAT 1  "New local geodetic datum"

! New coordinate epoch
! --------------------
NEWEPO 0
  ## widget = lineedit; activeif = RADIO_1 = 1; check_strlen = 10
  # 

MSG_NEWEPO 1  "New coordinate epoch"

! New coordinate time
! -------------------
NEWTIM 0
  ## widget = lineedit; activeif = RADIO_1 = 1; check_strlen= 8
  # 

MSG_NEWTIM 1  "New coordinate time"

! Flag priority
! -------------
FLGPRI 0
  ## widget = lineedit
  # 

MSG_FLGPRI 1  "Flag priority ascending"

! Flag replacement
! ----------------
FLGMRG 1  "1"
  ## widget = checkbox

MSG_FLGMRG 1  "Only in merge files"

FLGREP 4
  "P" "PPP"
  "A" "PPP"
  "W" "PPP"
  "B" "$(REFINF)"
  ## widget = uniline; numlines = 6

MSG_FLGREP 1  "Replace flags"

! Same values for same DOMES numbers
! ----------------------------------
DOMES 1  "1"
  ## widget = checkbox

MSG_DOMES 1  "Synchronize stations with same DOMES number"

! Flags for FIX file
! ------------------
FLGFIX 1  "$(REFINF)"
  ## widget = lineedit; activeif = FIXRES / _

MSG_FLGFIX 1  "Flags considered for station selection file"

SHOWGEN 1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"


# BEGIN_PANEL NO_CONDITION #####################################################
# MERGE COORDINATE/VELOCITY FILES - CRDMERGE 1: Input/Output Files             #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files  > % <                                              # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
# > % < Coordinates master file > %%%%%%%% <      Merge files > %%%%%%%% <     # RADIO_1 CRDMTR CRDMRG
# > % < Velocities@ master file > %%%%%%%% <      Merge files > %%%%%%%% <     # RADIO_2 VELMTR VELMRG
#                                                                              #
# RESULT FILES                                                                 #
#   Coordinates                 > %%%%%%%% <                                   # CRDRES
#   Velocities                  > %%%%%%%% <                                   # VELRES
#   Station selection file      > %%%%%%%% <                                   # FIXRES
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output          > % < use CRDMERGE.Lnn          or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# CRDMERGE 1.1: General Files                                                  #
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# CRDMERGE 2: Options                                                          #
#                                                                              #
# TITLE  > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% < # TITLE
#                                                                              #
# MERGE OPTIONS                                                                #
#   New local geodetic datum> %%%%%%%%%% <                                     # NEWDAT
#   New coordinate epoch    > %%%%%%%%%% < (YYYY MM DD)                        # NEWEPO
#   New coordinate time     > %%%%%%%%%% < (HH MM SS)                          # NEWTIM
#                                                                              #
#   Adopt master information for antenna-sharing stations  > % <               # DOMES
#                                                                              #
#   Flag priority ascending > %%%%%%%%%%%%%%%%%%%%%% <                         # FLGPRI
#                 (default:   R C U T P M A W N I)                             #
#                                                                              #
#   Replace flags           > Old_flag New_flag    < Only in merge files > % < # FLGREP FLGMRG
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
# FLAGS TO BE CONSIDERED FOR CREATION OF STATION SELECTION FILE                #
#   Flag list               > %%%%%%%%%%%%%%%%%%%%%% <                         # FLGFIX
#                 (default:   I)                                               #
#                                                                              #
# END_PANEL ####################################################################
