
! Some keywords for automatic output
! ----------------------------------
CAMPAIGN 1  "${P}/RLTUFV"
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE 1  "${P}/RLTUFV\STA\SESSIONS.SES"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO 1  "2015"
  ## widget = comment
  # $Y+0

SES_INFO 1  "0750"
  ## widget = comment
  # $S+0

USR_INFO 1  "${USER}"
  ## widget = comment

! Environment variables
! ---------------------
ENVIRONMENT 5
  "U" "c:\BERNESE\GPSUSER52"
  "T" "c:\BERNESE\GPSTEMP"
  "X" "c:\BERNESE\BERN52\GPS"
  "P" "c:\BERNESE\GPSDATA\CAMPAIGN52"
  "USER" "UFV"
  ## widget = initmenu; pointer = ENVIR_LIST

!---------------------------------------------------------------------
! INPUTFILES                                                         |
!---------------------------------------------------------------------
! Show general files
! ------------------
SHOWGEN 1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! General constants
! -----------------
CONST 1  "${X}/GEN\CONST."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1
  # CONST.

DESCR_CONST 1  "General constants"

! Local geodetic datum
! --------------------
DATUM 1  "${X}/GEN\DATUM."
  ## widget = selwin; path = PTH_GEN; ext = NO_EXT; maxfiles = 1
  # DATUM.

DESCR_DATUM 1  "Geodetic datum"

! Coordinate file
! ---------------
COORD 1  "${P}/RLTUFV\STA\$(CRDINF).CRD"
  ## widget = selwin; path = DIR_CRD; ext = EXT_CRD; maxfiles = 1
  # $(CRDINF)

DESCR_COORD 1  "Input coordinate file"

! Update file
! -----------
VELAPR 0
  ## widget = selwin; path = DIR_VEL; ext = EXT_VEL; maxfiles = 1
  ## emptyallowed = true
  # 

DESCR_VELAPR 1  "Input velocity file"

! Plate definition file
! ---------------------
VELTRN 1  "${P}/RLTUFV\STA\$(CRDINF).PLD"
  ## widget = selwin; path = DIR_PLD; ext = EXT_PLD; maxfiles = 1
  # $(CRDINF)

DESCR_VELTRN 1  "Plate definition file"

!---------------------------------------------------------------------
! OUTPUTFILES                                                        |
!---------------------------------------------------------------------
! Velocities
! ----------
VELORS 1  "${P}/RLTUFV\STA\$(CRDINF).VEL"
  ## widget = lineedit; path = DIR_VEL; ext = EXT_VEL
  # $(CRDINF)

DESCR_VELORS 1  "Output velocity file"

! Program output file
! -------------------
SYSODEF 1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT 1  "${P}/RLTUFV\OUT\NUVELO.L01"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0; emptyallowed = false
  # NUVELO

DESCR_SYSOUT 1  "Program output"

! Error message file
! ------------------
ERRMRG 1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR 1  "${U}/WORK\ERROR.MSG"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0; emptyallowed = false
  # ERROR

DESCR_SYSERR 1  "Error message"

! Scratch file
! ------------
AUXFIL 1  "${U}/WORK\NUVELO.SCR"
  ## widget = lineedit; path = PTH_SCR; ext = EXT_SCR; emptyallowed = false
  # NUVELO$J

MSG_AUXFIL 1  "Scratch file"

DELETE_FILES 1  "AUXFIL"

! --------------------------------------------------------------------
! OPTIONS                                                            |
! --------------------------------------------------------------------
! Title
! -----
TITLE 1  "SYSTEM"
  ## widget = lineedit

MSG_TITLE 1  "Title line"

! Model used
! ----------
MODEL 1  "NUVEL1A"
  ## widget = combobox; editable = false; cards = NUVEL1 NUVEL1A

MSG_MODEL 1  "Velocity model"

! Station selection
! -----------------
STASEL 1  "ALL"
  ## widget = combobox; editable = false; cards = ALL MANUAL

MSG_STASEL 1  "Select stations for output file"

! Manual selection (fixed)
! ------------------------
VELSTA 0
  ## widget = selwin; pointer = STALST; activeif = STASEL = MANUAL
  # 

MSG_VELSTA 1  "Stations for velocity computation"

! --------------------------------------------------------------------
! SELECTION LISTS                                                    |
! --------------------------------------------------------------------
! Stations
! --------
STALST 1  "SPPI 48084M001"
  ## widget = selwin; menuaux = MENUAUX; action = STALST
  ## menuauxkeys = CONST DATUM COORD


# BEGIN_PANEL NO_CONDITION #####################################################
# COMPUTE NUVEL VELOCITIES - NUVELO 1: Input/Output Files                      #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files  > % <                                              # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   Input coordinate file   > %%%%%%%% <                                       # COORD
#   Input velocity file     > %%%%%%%% <                                       # VELAPR
#   Plate definition file   > %%%%%%%% <                                       # VELTRN
#                                                                              #
# RESULT FILE                                                                  #
#   Output velocity file    > %%%%%%%% <                                       # VELORS
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output          > % < use NUVELO.Lnn            or    > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages          > % < merged to program output  or    > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# NUVELO 1.1: General Files                                                    #
#                                                                              #
# GENERAL INPUT FILES                                                          #
#   General constants       > %%%%%%%%%%%% <                                   # CONST
#   Geodetic datum          > %%%%%%%%%%%% <                                   # DATUM
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# TEMPORARY FILES                                                              #
#   Scratch file            > %%%%%%%%%%%% <                                   # AUXFIL
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# NUVELO 2: Options                                                            #
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <  # TITLE
#                                                                              #
# STATION SELECTION                                                            #
#   Select stations for output file      > %%%%%%%% <                          # STASEL
#   Stations for velocity computation    > %%%%%%%%%%%%%%%%%%%% <              # VELSTA
#                                                                              #
# OPTIONS                                                                      #
#   Velocity model                       > %%%%%%%% <                          # MODEL
#                                                                              #
# END_PANEL ####################################################################
