
! Some title information
! ----------------------
CAMPAIGN 1  "${P}/RLTUFV"
  ## widget = initmenu; pointer = ACTIVE_CAMPAIGN

SESSION_TABLE 1  "${P}/RLTUFV\STA\SESSIONS.SES"
  ## widget = initmenu; pointer = SESSION_TABLE

DESCR_SESSION_TABLE 1  "Session table"

YR4_INFO 1  "2015"
  ## widget = comment
  # $Y+0

SES_INFO 1  "0750"
  ## widget = comment
  # $S+0

USR_INFO 1  "${USER}"
  ## widget = comment

! Environment Variables
! ---------------------
ENVIRONMENT 5
  "U" "c:\BERNESE\GPSUSER52"
  "T" "c:\BERNESE\GPSTEMP"
  "X" "c:\BERNESE\BERN52\GPS"
  "P" "c:\BERNESE\GPSDATA\CAMPAIGN52"
  "USER" "UFV"
  ## widget = initmenu; pointer = ENVIR_LIST

! Show general files
! ------------------
SHOWGEN 1  "1"
  ## widget = checkbox

MSG_SHOWGEN 1  "Show all general files"

! List of RINEX Input Files
! -------------------------
RADIO_O 1  "1"
  ## widget = radiobutton; group = RXOSMT; radiokeys = RXOFILE

MSG_RADIO_O 1  "Original RINEX observation files"

RXOFILE 3
  "${P}/RLTUFV\RAW\CEFE0750.15O"
  "${P}/RLTUFV\RAW\MGBH0750.15O"
  "${P}/RLTUFV\RAW\VICO0750.15O"
  ## widget = selwin; path = DIR_RXO; ext = EXT_RXO
  # ????$+00

MSG_RXOFILE 1  "Original RINEX observation files"

RXOFILE_TXT_COL_1 1  "RINEX files"

! List of RINEX Input Files
! -------------------------
RADIO_S 1  "0"
  ## widget = radiobutton; group = RXOSMT; radiokeys = SMTFILE

MSG_RADIO_S 1  "Smoothed RINEX observation files"

SMTFILE 0
  ## widget = selwin; path = DIR_SMT; ext = EXT_SMT
  # 

MSG_SMTFILE 1  "Smoothed RINEX observation files"

SMTFILE_TXT_COL_1 1  "RINEX files"

! STAINFO with information requested in the RINEX files
! -----------------------------------------------------
RNXINFO 1  "${P}/RLTUFV\STA\$(CRDINF).STA"
  ## widget = lineedit; path = DIR_STA; ext = EXT_STA
  # $(CRDINF)

DESCR_RNXINFO 1  "Station info. from RINEX files"

! Program Output File
! -------------------
SYSODEF 1  "1"
  ## widget = checkbox

MSG_SYSODEF 1  "Program output"

SYSOUT 1  "${P}/RLTUFV\OUT\RNX2STA.L02"
  ## widget = lineedit; path = DIR_OUT; ext = EXT_OUT
  ## activeif = SYSODEF == 0
  # RNX2STA

DESCR_SYSOUT 1  "Program output"

! Error Message File
! ------------------
ERRMRG 1  "0"
  ## widget = checkbox

MSG_ERRMRG 1  "Error message"

SYSERR 1  "${U}/WORK\ERROR.MSG"
  ## widget = lineedit; path = PTH_ERR; ext = EXT_ERR
  ## activeif = ERRMRG == 0
  # ERROR

DESCR_SYSERR 1  "Error message"

! Title line
! ----------
TITLE 1  "SYSTEM: Session 150750 STATION INFORMATION FILE"
  ## widget = lineedit
  # SYSTEM: Session $YSS+0 STATION INFORMATION FILE

MSG_TITLE 1  "Title line"

! Flags in station info file
! --------------------------
FLG1 1  "001"
  ## widget = lineedit; check_strlen = 3

MSG_FLG1 1  "Flag for TYPE 001: Renaming of stations"

FLG2 1  "001"
  ## widget = lineedit; check_strlen = 3

MSG_FLG2 1  "Flag for TYPE 002: Station information"

! Consider radome code
! --------------------
RADOME 1  "1"
  ## widget = checkbox

MSG_RADOME 1  "Consider radome code"

! Add marker number
! -----------------
MRKNUM 1  "1"
  ## widget = checkbox

MSG_MRKNUM 1  "Add marker number to station name"

! Convert serial numbers
! ----------------------
RECSER 1  "1"
  ## widget = checkbox

MSG_RECSER 1  "Convert receiver serial number"

ANTSER 1  "1"
  ## widget = checkbox

MSG_ANTSER 1  "Convert antenna serial number"


# BEGIN_PANEL NO_CONDITION #####################################################
# EXTRACT STATION INFORMATION FROM RINEX HEADERS - RNX2STA 1: Filenames        #
#                                                                              #
# GENERAL FILES                                                                #
#   Show all general files  > % <                                              # SHOWGEN
#                                                                              #
# INPUT FILES                                                                  #
#   > % < Original RINEX observation files       > %%%%%%%% <                  # RADIO_O RXOFILE
#   > % < Smoothed RINEX observation files       > %%%%%%%% <                  # RADIO_S SMTFILE
#                                                                              #
# RESULT FILES                                                                 #
#   Station information from RINEX files         > %%%%%%%% <                  # RNXINFO
#                                                                              #
# GENERAL OUTPUT FILES                                                         #
#   Program output         > % < use RNX2STA.Lnn           or     > %%%%%%%% < # SYSODEF SYSOUT
#   Error messages         > % < merged to program output  or     > %%%%%%%% < # ERRMRG SYSERR
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL SHOWGEN = 1 ######################################################
# RNX2STA 1.1: General Files                                                   #
#                                                                              #
# MENU SETTINGS                                                                #
#   Selected campaign       > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # CAMPAIGN
#   Selected session          year> %%%% <  session> %%%% <                    # YR4_INFO SES_INFO
#   Session table           > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% <   # SESSION_TABLE
#                                                                              #
# END_PANEL ####################################################################


# BEGIN_PANEL NO_CONDITION #####################################################
# RNX2STA 2: Options                                                           #
#                                                                              #
# TITLE > %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% < # TITLE
#                                                                              #
# OPTIONS FOR STATION INFORMATION FILE                                         #
#   Flag for TYPE 001: Renaming of stations      > %%% <                       # FLG1
#   Flag for TYPE 002: Station information       > %%% <                       # FLG2
#   Consider radome code                         > % <                         # RADOME
#   Add marker number to station name            > % <                         # MRKNUM
#   Convert receiver serial number to REC #      > % <                         # RECSER
#   Convert antenna serial number to ANT #       > % <                         # ANTSER
#                                                                              #
# END_PANEL ####################################################################
