$$ Ocean loading displacement
$$
$$ Calculated on holt using olfg/olmpp of H.-G. Scherneck
$$
$$ COLUMN ORDER:  M2  S2  N2  K2  K1  O1  P1  Q1  MF  MM SSA
$$
$$ ROW ORDER:
$$ AMPLITUDES (m)
$$   RADIAL
$$   TANGENTL    EW
$$   TANGENTL    NS
$$ PHASES (degrees)
$$   RADIAL
$$   TANGENTL    EW
$$   TANGENTL    NS
$$
$$ Displacement is defined positive in upwards, South and West direction.
$$ The phase lag is relative to Greenwich and lags positive. The
$$ Gutenberg-Bullen Greens function is used. In the ocean tide model the
$$ deficit of tidal water mass has been corrected by subtracting a uniform
$$ layer of water with a certain phase lag globally.
$$
$$ Complete <model name> : No interpolation of ocean model was necessary
$$ <model name>_PP       : Ocean model has been interpolated near the station
$$                         (PP = Post-Processing)
$$
$$ CMC:  NO   (corr.tide centre of mass)
$$
$$ Ocean tide model: FES2004
$$
$$ CMC start : center of mass coefficient file content
$$ CMC format: (a,1p,t42,3(2x,2e12.4))
$$ CMC frequ : M2   NCDF_FES2004                           -1.2661E-03 -1.4298E-03   -1.3724E-03  8.2077E-04    1.1479E-03  2.3005E-04
$$ CMC frequ : S2   NCDF_FES2004                           -1.7763E-04 -5.7273E-04   -5.3350E-04 -3.1591E-04   -5.1370E-05  2.8184E-04
$$ CMC frequ : N2   NCDF_FES2004                           -3.2372E-04 -2.8986E-04   -2.7121E-04  1.9849E-04    2.6018E-04 -1.4302E-04
$$ CMC frequ : K2   NCDF_FES2004                           -1.1814E-04 -1.5250E-04   -1.1223E-04 -1.0889E-05   -1.5751E-05  1.2367E-04
$$ CMC frequ : K1   NCDF_FES2004                           -1.1370E-03  4.4839E-03   -1.8539E-03 -8.6426E-04   -9.1022E-04 -1.7823E-03
$$ CMC frequ : O1   NCDF_FES2004                           -1.6802E-04  2.9702E-03   -1.3985E-03 -2.2975E-04   -8.8858E-04 -6.4989E-04
$$ CMC frequ : P1   NCDF_FES2004                           -3.6495E-04  1.4941E-03   -6.1436E-04 -2.9129E-04   -2.9261E-04 -5.7461E-04
$$ CMC frequ : Q1   NCDF_FES2004                            3.0709E-05  4.5472E-04   -2.7831E-04 -2.9313E-05   -2.1734E-04 -4.1637E-05
$$ CMC frequ : Mf   NCDF_FES2004                           -5.0643E-04 -7.3040E-05   -2.2065E-04  4.1472E-04   -1.0212E-04  8.2276E-05
$$ CMC frequ : Mm   NCDF_FES2004                           -2.7885E-04  2.0596E-05    4.6882E-05  1.8399E-04   -7.4897E-06  1.3209E-05
$$ CMC frequ : Ssa  NCDF_FES2004                           -1.4899E-04  2.6146E-06    1.3687E-04  3.5475E-05   -2.4093E-05  3.1666E-07
$$ CMC end   :
$$
$$ END HEADER
$$
  MGBH 41667M001
$$ Complete FES2004
$$ Computed by OLFG, H.-G. Scherneck, Onsala Space Observatory 2017-Sep-30
$$ MGBH 41667M001,            RADI TANG  lon/lat:  316.0751  -19.9419  974.860
  .01275 .00464 .00274 .00126 .00019 .00156 .00005 .00052 .00046 .00026 .00022
  .00271 .00110 .00049 .00032 .00044 .00068 .00015 .00018 .00015 .00006 .00003
  .00183 .00061 .00044 .00018 .00103 .00112 .00034 .00023 .00011 .00005 .00003
    25.9   37.2   27.4   29.7 -169.2  -76.5 -170.0  -95.6 -173.9 -176.6 -178.9
    12.5   32.0    8.6   25.4   31.7  -27.8   31.3  -55.5  161.9  158.8  173.1
    34.1   79.6   -8.0   84.0  119.2   85.2  119.1   58.7 -178.4  174.7  177.8
$$
  VICO          41613M001
$$ FES2004_PP ID: 2017-09-30 14:47:48
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2017
$$ VICO 41613M001,            RADI TANG  lon/lat:  317.1300  -20.7615  665.956
  .01372 .00513 .00289 .00141 .00007 .00190 .00003 .00062 .00048 .00027 .00023
  .00290 .00120 .00051 .00035 .00044 .00072 .00015 .00019 .00015 .00006 .00003
  .00185 .00063 .00045 .00019 .00107 .00120 .00036 .00025 .00011 .00005 .00003
    22.5   32.9   25.9   25.1   64.0  -72.7   49.3  -94.5 -175.2 -177.5 -179.0
     9.3   28.7    6.1   22.2   30.7  -28.9   30.2  -56.4  162.7  160.1  173.7
    33.3   81.4  -11.5   86.3  120.7   85.8  120.6   59.3 -177.6  175.2  177.8
$$ END TABLE